language: C
sudo: required
before_install:
  - sudo apt-get update
  - sudo apt-get install git
before_script:
  - git config --global user.name "$GITHUB_USER"
  - git config --global user.email "$GITHUB_EMAIL"
script:
  - cd $HOME
  - git clone https://"$GITHUB_USER":"$GITHUB_TOKEN"@github.com/"$GITHUB_USER"/releases.git
  - cd releases
  - function upstream() { for var in montana-pe9plus montana-los15 cactus-los16 cereus-los16 montana-los16 montana-carbon7 montana-los14; do git checkout $var; git rebase master; git push -f; done; git checkout master; }
  - upstream
